// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // XOR gates to calculate the sum
    XOR(a=a, b=b, out=xor1);
    XOR(a=xor1, b=c, out=sum);

    // AND gates to calculate the carry
    AND(a=a, b=b, out=and1);
    AND(a=xor1, b=c, out=and2);
    OR(a=and1, b=and2, out=carry);

}