// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:

    Not(in=sel, out=sel_not);
    And(a=a, b=sel_not, out=out_a);
    And(a=b, b=sel, out=out_b);
    Or(a=out_a, b=out_b, out=out);
}

// The Not chip is used to invert the sel input signal and produce the negated value sel_not.
// The first And gate connects the input signal a with the negated select signal sel_not to produce out_a.
// The second And gate connects the input signal b with the select signal sel to produce out_b.
// The Or gate combines out_a and out_b to produce the final output out.
