// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:

    // First level of multiplexing using Mux16
    Mux16(a=a, b=b, sel=sel[1], out=out_ab);
    Mux16(a=c, b=d, sel=sel[1], out=out_cd);

    // Second level of multiplexing using Mux16
    Mux16(a=out_ab, b=out_cd, sel=sel[0], out=out);
}

// The first level of multiplexing uses two Mux16 chips. The input buses a and b are first multiplexed based on sel[1], 
// and the output is stored in out_ab. Additionally, the input buses c and d are multiplexed based on sel[1], and the output is stored in out_cd.
// The second level of multiplexing uses another Mux16 chip. The out_ab and out_cd buses are multiplexed based on sel[0], resulting in the final output out.
