// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

 CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:

    // First level of multiplexing using Mux4Way16
    Mux4Way16(a=a[0..3], b=b[0..3], c=c[0..3], d=d[0..3], sel=sel[1..2], out=out_abcd);
    Mux4Way16(a=e[0..3], b=f[0..3], c=g[0..3], d=h[0..3], sel=sel[1..2], out=out_efgh);

    // Second level of multiplexing using Mux16
    Mux16(a=out_abcd, b=out_efgh, sel=sel[0], out=out);
}


// The first level involves using two Mux4Way16 chips to select between the four input buses 
// (a, b, c, and d) and the other four input buses (e, f, g, and h) based on sel[1] and sel[2] 
// select signals. The outputs of the first level are stored in out_abcd and out_efgh.

// The second level uses a Mux16 chip to select between out_abcd and out_efgh based on the 
// sel[0] select signal, resulting in the final output out.
